# UniCast2

./: .gitignore  UniCast.sln  docker-compose.yml
UniCast.Application/: UniCast.Application.csproj
UniCast.Application.InternalApi/: InternalApiApplicationModule.cs  UniCast.Application.InternalApi.csproj
UniCast.Application.InternalApi/Command/: ICommand.cs  ICommandHandler.cs
UniCast.Application.InternalApi/Command/Messages/SendIndividualMessage/: SendIndividualMessageCommand.cs  SendIndividualMessageCommandHandler.cs
UniCast.Application.InternalApi/Dto/: StudentDto.cs
UniCast.Application.InternalApi/Models/: StudentModel.cs
UniCast.Application.TelegramBot/: TelegramBotApplicationModule.cs  UniCast.Application.TelegramBot.csproj  UpdateDispatcher.cs
UniCast.Application.TelegramBot/Handlers/: IUpdateHandler.cs
UniCast.Application.TelegramBot/Handlers/Commands/: FaqCommandCalledUpdateHandler.cs
UniCast.Application.TelegramBot/Handlers/UserActions/: BotAddedToChannelUpdateHandler.cs  StudentRepliedToMessageUpdateHandler.cs  UserReactedToMessageUpdateHandler.cs
UniCast.Application.TelegramBot/Messages/Commands/: FaqCommandMessages.cs
UniCast.Application.TelegramBot/Messages/Scenarios/: RefreshTokenScenarioMessages.cs  RegistrationScenarioMessages.cs
UniCast.Application.TelegramBot/Scenarios/: IScenarioExecutor.cs  State.cs
UniCast.Application.TelegramBot/Scenarios/RefreshToken/: IRefreshTokenState.cs  RefreshTokenScenarioExecutor.cs  RefreshTokenScenarioState.cs
UniCast.Application.TelegramBot/Scenarios/RefreshToken/States/: RefreshTokenCompletedState.cs  RefreshTokenStartedState.cs
UniCast.Application.TelegramBot/Scenarios/Registration/: IRegistrationState.cs  RegistrationScenarioArgsKeys.cs  RegistrationScenarioExecutor.cs  RegistrationScenarioState.cs
UniCast.Application.TelegramBot/Scenarios/Registration/States/: RegistrationCompletedState.cs  RegistrationMoodleLoginEnteredState.cs  RegistrationMoodleUsernameEnteredState.cs  RegistrationStartedState.cs  RegistrationStudentRecognizedState.cs  RegistrationWaitingForFullNameEnteredState.cs  RegistrationWaitingForGroupNameEnteredState.cs  RegistrationWaitingForMoodleLoginEnteredState.cs  RegistrationWaitingForMoodlePasswordEnteredState.cs  RegistrationWaitingForMoodleUsernameEnteredState.cs
UniCast.Application.TelegramBot/Utlis/: TelegramConstants.cs  TelegramHelpers.cs
UniCast.Application/Abstractions/: ITelegramMessageSender.cs
UniCast.Application/Abstractions/Moodle/: IMoodleClient.cs
UniCast.Application/Abstractions/Persistence/: IDataContext.cs
UniCast.Application/Abstractions/Repositories/: IAcademicGroupRepository.cs  IStudentRepository.cs  ITelegramChatRepository.cs  ITelegramMessageRepository.cs
UniCast.Application/Abstractions/Telegram/: ITelegramMessageManager.cs  ITelegramMessageSender.cs
UniCast.Application/Result/: Error.cs  ErrorGroup.cs
UniCast.Application/Utlis/: TelegramConstants.cs
UniCast.Infrastructure.Database/: DatabaseInfrastructureModule.cs  UniCast.Infrastructure.Database.csproj
UniCast.Infrastructure.Database/Attributes/: RepositoryAttribute.cs
UniCast.Infrastructure.Database/ConnectionFactory/: IDbConnectionFactory.cs  NpgsqlDbConnectionFactory.cs
UniCast.Infrastructure.Database/Extensions/: DomainToDbModelExtensions.cs
UniCast.Infrastructure.Database/Initialization/: MigrationsAsyncInitializer.cs
UniCast.Infrastructure.Database/Models/: AcademicGroupDbModel.cs  PrivateTelegramChatDbModel.cs  StudentDbModel.cs  TelegramChannelDbModel.cs  TelegramMessageDbModel.cs  TelegramMessageReactionDbModel.cs
UniCast.Infrastructure.Database/Repositories/: AcademicGroupRepository.cs  StudentRepository.cs  TelegramChatRepository.cs  TelegramMessageRepository.cs
UniCast.Infrastructure.Database/Scripts/: 000001_create-tables.sql  000002_add-scenarios.sql
UniCast.Infrastructure.Persistence/: PersistenceInfrastructureModule.cs  UniCast.Infrastructure.Persistence.csproj
UniCast.Infrastructure.Persistence/Attributes/: RepositoryAttribute.cs
UniCast.Infrastructure.Persistence/Context/: PostgresqlDataContext.cs
UniCast.Infrastructure.Persistence/Context/Options/: DbContextOptionsFactory.cs
UniCast.Infrastructure.Persistence/Entities/: MessageFromMethodistStudent.cs
UniCast.Infrastructure.Persistence/EntityConfigurations/: AcademicGroupEntityConfiguration.cs  MessageFromMethodistEntityConfiguration.cs  MoodleAccountEntityConfiguration.cs  StudentEntityConfiguration.cs  StudentsReplyEntityConfiguration.cs  TelegramChatEntityConfiguration.cs  TelegramMessageEntityConfiguration.cs  TelegramMessageReactionEntityConfiguration.cs
UniCast.Infrastructure.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  StringExtensions.cs
UniCast.Infrastructure.Persistence/Initialization/: MigrationsAsyncInitializer.cs
UniCast.Infrastructure.Persistence/Migrations/: 20250324184813_Initial.Designer.cs  20250324184813_Initial.cs  20250407075451_AddMoodleAccountEntity.Designer.cs  20250407075451_AddMoodleAccountEntity.cs  20250407080603_RemoveNotNulConstraintsFromMoodleAccountFields.Designer.cs  20250407080603_RemoveNotNulConstraintsFromMoodleAccountFields.cs  20250408092426_Staging__AddUserDataFromMoodle.Designer.cs  20250408092426_Staging__AddUserDataFromMoodle.cs  20250409184039_AddSenderExtIdToMessageFromMethodist.Designer.cs  20250409184039_AddSenderExtIdToMessageFromMethodist.cs  PostgresqlDataContextModelSnapshot.cs
UniCast.Infrastructure.Persistence/ValueComparers/: DictionaryValueComparer.cs
UniCast.Infrastructure.Telegram/: TelegramBot.cs  TelegramInfrastructureModule.cs  UniCast.Infrastructure.Telegram.csproj
UniCast.Infrastructure.Telegram/Initialization/: SetWebhookAsyncInitializer.cs
UniCast.InternalApi/: Dockerfile  Program.cs  UniCast.InternalApi.csproj
UniCast.InternalApi/Dto/: StudentDto.cs
UniCast.InternalApi/Endpoints/V1/Messages/: SendIndividualMessageEndpoint.cs
UniCast.TelegramBot/: Dockerfile  Program.cs  UniCast.TelegramBot.csproj
UniCast.TelegramBot/Endpoints/V1/Updates/: HandleUpdateEndpoint.cs
(+18 files in other folders)
