<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniCast.Application\UniCast.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.1" />
      <PackageReference Include="Telegram.Bot" Version="22.4.3" />
    </ItemGroup>

</Project>
