<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniCast.Application\UniCast.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.1" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\000001_create-tables.sql" />
      <EmbeddedResource Include="Scripts\000001_create-tables.sql" />
      <None Remove="Scripts\000002_add-scenarios.sql" />
      <EmbeddedResource Include="Scripts\000002_add-scenarios.sql" />
    </ItemGroup>

</Project>
